SMARTCORE_BASE_URL=https://smartcore.prod.finamaze.com/
API_URL=https://api.example.com/data
EXCEL_FILE_PATH=data.xlsx
SMARTCORE_EMAIL=roboadvisor-admin@finamaze.com
SMARTCORE_PASSWORD=roboadvisor-admin@2024 